# exactpro-todo

./: .gitignore  .project  README.md  config.json  database.properties  pom.xml
client/: package-lock.json  package.json  webpack.config.js
client/src/: AddForm.js  AddForm.tsx  App.css  App.js  App.tsx  DatePicker.js  DatePicker.tsx  DialogDelete.js  DialogDelete.tsx  DialogEdit.js  DialogEdit.tsx  DialogForm.tsx  ListItem.js  ListItem.tsx  TasksItem.tsx  TasksList.js  TasksList.tsx  Test.tsx  api-actions.js  index.tsx
client/src/actions/: api.tsx  date.tsx
client/src/types/: Task.ts
src/main/java/: DBConnection.java  DBOperations.java  HelloMicroservice.java  test.java
src/main/kotlin/server/: Config.kt  DBConnection.kt  DBOperations.kt  Main2.kt  MainVerticle.kt  Utils.kt
src/main/resources/webroot/: index.html
src/test/java/: DBOperationsTest.java
src/test/kotlin/server/: DBOperationsTest.kt  Test1.kt  TestMainVerticle.kt
